output.encoding=UTF-8
input.encoding=UTF-8
default.contentType=text/html; charset=UTF-8
resource.manager.logwhenfound=false

eventhandler.referenceinsertion.class = com.chuck.shop.framework.handler.VelocityEscapeHtmlReference
eventhandler.escape.html.match = /.*/

velocimacro.library = /macros.vm
velocimacro.library.autoreload = true
